# rooms

./: CICD_IMPLEMENTATION_SUMMARY.md  CI_CD_DEPLOY.sh  CI_CD_QUICKSTART.md  DEPLOYMENT_GUIDE.md  README.md  SECURITY_FIXES.md  owasp-suppressions.xml  pom.xml  testng-browserstack.xml  testng.xml  tree.txt  tree_v2.txt  tree_v3.txt
.github/workflows/: .gitignore  README.md  ci-cd-pipeline.yml  code-quality.yml  release.yml  setup-ci-cd.sh
reports/: AutomationReport_20260401-182143.html  AutomationReport_20260401-183736.html  AutomationReport_20260401-184514.html  AutomationReport_20260401-185050.html  AutomationReport_20260406-112554.html  AutomationReport_20260417-121021.html  AutomationReport_20260417-121552.html  AutomationReport_20260417-122220.html  AutomationReport_20260417-122558.html  AutomationReport_20260417-122819.html  AutomationReport_20260420-174534.html  AutomationReport_20260421-112636.html  AutomationReport_20260421-184308.html  AutomationReport_20260421-191815.html
reports/ui_comparison/: dashboard_comparison.html  login_comparison.html
src/main/java/com/mobile/framework/: Main.java
src/main/java/com/mobile/framework/base/: BaseTest.java
src/main/java/com/mobile/framework/config/: ConfigManager.java
src/main/java/com/mobile/framework/drivers/: AppiumServerManager.java  DriverFactory.java
src/main/java/com/mobile/framework/pages/: BasePage.java  DashboardPage.java  LoginPage.java  RegistrationPage.java  SignInPage.java  SignupPage.java
src/main/java/com/mobile/framework/reports/: ExtentReportManager.java
src/main/java/com/mobile/framework/utilities/: AnnotationTransformer.java  CommonActionsUtility.java  EmulatorManager.java  LocalDeviceManager.java  LoggerUtility.java  ResponsiveValidator.java  RetryAnalyzer.java  ScreenshotUtility.java  ScrollUtility.java  WaitUtility.java
src/main/resources/: config.properties
src/test/java/com/mobile/framework/tests/: LoginTest.java  RegistrationTest.java  ResponsiveTest.java  SignInTest.java  SignupTest.java
src/test/resources/test-data/: login_data.json  signup_data.json
